ShadowDownloader.UI/Views/MainWindow.axaml

<Window
    Height="800"
    Icon="/Assets/avalonia-logo.ico"
    Title="ShadowDownloader.UI"
    Width="650"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ShadowDownloader.UI.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converter="clr-namespace:ShadowDownloader.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ShadowDownloader.Model;assembly=ShadowDownloader"
    xmlns:models="clr-namespace:ShadowDownloader.UI.Models"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:ShadowDownloader.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <converter:PercentConverter x:Key="PercentConverter" />
        <converter:ParallelConverter x:Key="ParallelConverter" />
        <converter:SizeConverter x:Key="SizeConverter" />
        <converter:SpeedConverter x:Key="SpeedConverter" />
        <converter:RemainTimeConverter x:Key="RemainTimeConverter" />
        <converter:ProgressColorConverter x:Key="ProgressColorConverter" />
        <converter:TaskStatusConverter x:Key="TaskStatusConverter" />
        <converter:TaskStatusStringConverter x:Key="TaskStatusStringConverter" />
        <converter:TaskPlayConverter x:Key="TaskPlayConverter" />
        <converter:TaskPlayEnableConverter x:Key="TaskPlayEnableConverter" />
        <converter:TaskRemoveEnableConverter x:Key="TaskCancelEnableConverter" />
        <converter:TaskPlayTipConverter x:Key="TaskPlayTipConverter" />

        <DataTemplate x:DataType="model:CheckFileResult" x:Key="CheckFileTemplate">
            <Grid Margin="5">
                <Grid RowDefinitions="*,*">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Grid.Row="0"
                        Text="{Binding Name}" />
                    <TextBlock
                        FontSize="13"
                        Foreground="Gray"
                        Grid.Row="1"
                        Text="{Binding SizeString}" />
                </Grid>

            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <ui:CommandBar
                DefaultLabelPosition="Bottom"
                Grid.Row="0"
                IsOpen="True">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarButton Label="新下载..">
                        <ui:CommandBarButton.IconSource>
                            <icon:FluentIconSource Icon="AddCircle24Regular" />
                        </ui:CommandBarButton.IconSource>
                    </ui:CommandBarButton>
                    <ui:CommandBarButton
                        Command="{Binding ShowAddUrlCommand}"
                        CommandParameter="{Binding Path=Label, RelativeSource={RelativeSource Mode=Self}}"
                        Label="奶牛快传">
                        <ui:CommandBarButton.IconSource>
                            <icon:FluentIconSource Icon="AddCircle24Filled" />
                        </ui:CommandBarButton.IconSource>
                    </ui:CommandBarButton>
                </ui:CommandBar.PrimaryCommands>

            </ui:CommandBar>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Tasks}"
                Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:DownloadTask">
                        <Expander>
                            <Expander.Styles>
                                <Style Selector="Expander ToggleButton">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid ColumnDefinitions="Auto,*,Auto,*,Auto" Margin="0,10">
                                    <StackPanel
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <icon:FluentIcon
                                            Foreground="{Binding Status, Converter={StaticResource ProgressColorConverter}}"
                                            Icon="{Binding Status, Converter={StaticResource TaskStatusConverter}}"
                                            ToolTip.Tip="{Binding Status, Converter={StaticResource TaskStatusStringConverter}}"
                                            Width="16" />
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="Medium"
                                            MaxWidth="150"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip.Tip="{Binding Name}"
                                            VerticalAlignment="Center" />
                                        <ui:InfoBadge ToolTip.Tip="{Binding Parallel, Converter={StaticResource ParallelConverter}, ConverterParameter=true}" Value="{Binding Parallel}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="4,0"
                                        Orientation="Horizontal">
                                        <ui:HyperlinkButton
                                            Command="{Binding StatusCommand}"
                                            IsEnabled="{Binding Status, Converter={StaticResource TaskPlayEnableConverter}}"
                                            ToolTip.Tip="{Binding Status, Converter={StaticResource TaskPlayTipConverter}}">
                                            <icon:FluentIcon
                                                Height="16"
                                                Icon="{Binding Status, Converter={StaticResource TaskPlayConverter}}"
                                                Width="16" />
                                        </ui:HyperlinkButton>
                                        <ui:HyperlinkButton IsEnabled="{Binding Status, Converter={StaticResource TaskCancelEnableConverter}}" ToolTip.Tip="删除">
                                            <icon:FluentIcon
                                                Height="16"
                                                Icon="DismissCircle24Regular"
                                                Width="16" />
                                        </ui:HyperlinkButton>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="4"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        VerticalAlignment="Center">
                                        <StackPanel VerticalAlignment="Center">
                                            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto">
                                                <TextBlock Grid.Column="0" Text="{Binding Speed, Converter={StaticResource SpeedConverter}}" />
                                                <TextBlock Grid.Column="2" Text="{Binding Size, Converter={StaticResource SizeConverter}}" />
                                                <TextBlock Grid.Column="4" Text="{Binding RemainTime, Converter={StaticResource RemainTimeConverter}}" />
                                            </Grid>
                                            <ProgressBar
                                                Foreground="{Binding Status, Converter={StaticResource ProgressColorConverter}}"
                                                Maximum="100"
                                                Minimum="0"
                                                Value="{Binding Percent}"
                                                Width="200" />
                                        </StackPanel>
                                        <TextBlock
                                            Text="{Binding Percent, Converter={StaticResource PercentConverter}}"
                                            ToolTip.Tip="{Binding Received, Converter={StaticResource SizeConverter}, ConverterParameter=tip}"
                                            VerticalAlignment="Center"
                                            Width="50" />
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding Siblings}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:ParallelDownloadTask">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding ParallelId, Converter={StaticResource ParallelConverter}}"
                                                VerticalAlignment="Center" />
                                            <StackPanel
                                                Grid.Column="2"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Size, Converter={StaticResource SizeConverter}}" />
                                                <ProgressBar
                                                    Foreground="{Binding Status, Converter={StaticResource ProgressColorConverter}}"
                                                    Maximum="100"
                                                    Minimum="0"
                                                    Value="{Binding Percent}"
                                                    Width="100" />
                                                <TextBlock
                                                    Text="{Binding Percent, Converter={StaticResource PercentConverter}}"
                                                    ToolTip.Tip="{Binding Received, Converter={StaticResource SizeConverter}, ConverterParameter=tip}"
                                                    Width="50" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:pointerover">
                        <Setter Property="Foreground" Value="Transparent" />
                    </Style>
                </ListBox.Styles>
            </ListBox>

        </Grid>

        <ui:TeachingTip
            HeroContentPlacement="Bottom"
            IsOpen="{Binding IsOpenInCheckFile, Mode=TwoWay}"
            PreferredPlacement="Center"
            Title="选择需要下载的文件">
            <ui:TeachingTip.HeroContent>
                <Grid
                    ColumnDefinitions="*,Auto,5,Auto,5,Auto"
                    Grid.Row="1"
                    Margin="10">
                    <Button
                        Command="{Binding DownloadAllCommand}"
                        Content="全部下载"
                        Grid.Column="1">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Style Selector="^:pointerover">
                                    <Style Selector="^ /template/ ui|FABorder#Root">
                                        <Setter Property="Background" Value="{StaticResource AccentButtonBackground}" />
                                    </Style>
                                </Style>
                                <Setter Property="Background" Value="{StaticResource AccentButtonBackground}" />
                            </Style>
                        </Button.Styles>
                    </Button>
                    <Button Content="下载选中的文件" Grid.Column="3" />
                    <Button Content="取消" Grid.Column="5" />
                </Grid>
            </ui:TeachingTip.HeroContent>
            <ui:TeachingTip.Content>
                <Grid
                    Height="250"
                    Margin="0,10,0,0"
                    RowDefinitions="*,Auto">
                    <Grid Grid.Row="0">
                        <ListBox ItemTemplate="{StaticResource CheckFileTemplate}" ItemsSource="{Binding CheckFiles}" />
                        <ui:ProgressRing
                            BorderThickness="5"
                            Height="50"
                            HorizontalAlignment="Center"
                            IsIndeterminate="True"
                            IsVisible="{Binding IsVisibleInCheckFile}"
                            VerticalAlignment="Center"
                            Width="50" />
                    </Grid>
                </Grid>
            </ui:TeachingTip.Content>
        </ui:TeachingTip>
    </Grid>
</Window>
