ShadowDownloader.UI/Views/SettingWindow.axaml

<Window
    Height="750"
    Icon="/Assets/avalonia-logo.ico"
    Title="Settings"
    Width="700"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ShadowDownloader.UI.Views.SettingWindow"
    x:DataType="viewModels:SettingWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:FluentAvalonia.FluentIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadowDownloader.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Border.SettingCard">
            <Setter Property="Background" Value="#08ffffff" />
            <Setter Property="BorderBrush" Value="#19000000" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="16" />
        </Style>
    </Window.Styles>
    <StackPanel
        Margin="10"
        Orientation="Vertical"
        Spacing="10">
        <Border Classes="SettingCard">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <icon:FluentIcon
                        Height="26"
                        Icon="Globe24Filled"
                        Width="26" />
                    <StackPanel
                        Orientation="Vertical"
                        Spacing="2"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="代理" />
                        <TextBlock FontSize="12" Text="请求的代理地址,支持http/https" />
                    </StackPanel>
                </StackPanel>
                <TextBox
                    Grid.Column="2"
                    Height="32"
                    Watermark="例如:http://127.0.0.1:8888" />
            </Grid>
        </Border>
        <Border Classes="SettingCard">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="8">
                    <icon:FluentIcon
                        Height="26"
                        Icon="FolderGlobe20Filled"
                        Width="26" />
                    <StackPanel
                        Orientation="Vertical"
                        Spacing="2"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Medium"
                            Text="下载文件保存目录" />
                        <TextBlock FontSize="12" Text="下载的文件将保存到该位置" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalAlignment="Center">
                    <TextBlock 
                        MaxLines="1"
                        MaxWidth="320"
                        Text="{Binding SavePath}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        VerticalAlignment="Center" />
                    <Button Command="{Binding SetSavePathCommand}">选择文件夹</Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
